confluence.blueprints.space.example.name=Example Space Blueprint
confluence.blueprints.space.example.description=An example of a space blueprint
confluence.blueprints.space.example.dialog.create.title=Create your Example Space
confluence.blueprints.space.example.dialog.create.heading=About Example Spaces
confluence.blueprints.space.example.dialog.create.description=The example space is a way of demonstrating the features of space blueprints
confluence.blueprints.space.example.home.title.suffix=Home Page
confluence.blueprints.space.example.homepage.name=Example Space Homepage
confluence.blueprints.space.example.homepage.desc=Example Space Homepage Description
confluence.hierarchy.blueprint.content.template.name=Example Space Homepage 1
confluence.hierarchy.child.a.blueprint.content.template.name=Example Space Homepage 2
confluence.hierarchy.child.b.blueprint.content.template.name=Example Space Homepage 3
confluence.hierarchy.blueprint.content.template.description=Example Space Homepage Description 1
confluence.hierarchy.child.a.blueprint.content.template.description=Example Space Homepage Description 2
confluence.hierarchy.child.b.blueprint.content.template.description=Example Space Homepage Description 3
confluence.blueprints.space.example.home.children.heading=Child pages will be shown here
confluence.blueprints.space.example.dialog.label.description=Description
confluence.blueprints.space.example.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.example.dialog.label.heading=Homepage Heading
confluence.blueprints.space.example.dialog.label.heading.placeholder=Add a custom heading for the heading on the homepage